# kafka_1

./: .classpath  .project  pom.xml
src/main/java/com/consumer/service/: ConsumerService.java
src/main/java/com/provider/service/: KafkaProducerService.java  ProducerService.java
src/test/java/com/test/: Test.java
